
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PYTHON_DEFAULT_VERSION: "3.10"


stages:
  - test
  - build


unittests:
  image: python:${python_version}
  services:
    - name: trufflesuite/ganache:v7.7.6
      alias: ganache
      command:
        - "--chain.hardfork=london"
        - "--chain.vmErrorsOnRPCResponse"
        - "--account=0x4fde7191483ae6eedbe01e6bbecff3a332048d596d58a73db1cd2cc4b64cf2e0,1000000000000000000000000"
        - "--account=0x689aeac4f710e2bce4439d54e52e447bdf7f1e128477d0969c4d38e819f3e31c,1000000000000000000000000"
        - "--account=0x80ecdac657040f31b8362de83dcc8bbdb8fddc417f51055e7e5a148bb50e220d,1000000000000000000000000"
        - "--miner.blockTime=1"
  before_script:
    - pip install --upgrade pip
    - pip install . coverage
    - mkdir -p testdata && ./tools/generate-test-data.py --lower-boundary-power 13 --upper-boundary-power 13 testdata
    - ln -s tests/environments.ganache.yaml .environments.yaml
  script:
    - coverage run -m unittest discover tests
    - coverage xml
    - coverage report --precision=2
  parallel:
    matrix:
      - python_version: ["3.7", "3.8", "3.9", "3.10"]
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml


pre-commit checks:
  stage: test
  image: python:${PYTHON_DEFAULT_VERSION}
  before_script:
    - pip install pre-commit
  script:
    - pre-commit run --all-files

create docker image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest
